# Lextra

./: file1  gradlew  gradlew.bat  local.properties
Others/: Project Plan.xlsx
app/: build.gradle
app/src/androidTest/java/comp5216/sydney/edu/au/lextra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/lextra/: MainActivity.java
app/src/main/java/comp5216/sydney/edu/au/lextra/Bookmark/: BookMarkActivity.java  BookMarkAdapter.java  MessageActivity.java
app/src/main/java/comp5216/sydney/edu/au/lextra/BuildDetails/: BuildingAdaptor.java  BuildingDetail.java  LectureAdapter.java  UosAdapter.java  UosDetail.java
app/src/main/java/comp5216/sydney/edu/au/lextra/Filter/: FilterActivity.java
app/src/main/java/comp5216/sydney/edu/au/lextra/Login/: Sign_upActivity.java  User.java  UserDB.java  UserDao.java  WelcomActivity.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_filter.xml  ic_go_next.xml  roundedbutton.xml  shadow.xml  user_profile_img.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_list.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_building_detail_adapter.xml  activity_building_details.xml  activity_filter.xml  activity_list_adapter.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_sign_up.xml  activity_uos_detail.xml  activity_user_setting.xml  activity_welcom.xml  adapter_bookmark.xml  adapter_lecture_sessions.xml  adapter_location_in_uos_detail.xml  adapter_uos_on_list.xml  side_bar.xml
app/src/main/res/raw/: uos_info.csv
app/src/main/res/values/: strings.xml
app/src/test/java/comp5216/sydney/edu/au/lextra/: ExampleUnitTest.java
(+13 files in other folders)
